# SuperMarket_Nop460

src/Plugins/Nop.Plugin.InstantOnePageCheckout/: InstantOnePageCheckOutSetting.cs  Nop.Plugin.InstantOnePageCheckout.csproj  Nop.Plugin.OnePageCheckoutPlugin.cs  OnePageCheckOutDefaults.cs  plugin.json
src/Plugins/Nop.Plugin.InstantOnePageCheckout/Components/: CustomOrderTotalsComponent.cs
src/Plugins/Nop.Plugin.InstantOnePageCheckout/Content/css/: SSOnePageCheckOut.css  SSOnePageCheckOut.rtl.css
src/Plugins/Nop.Plugin.InstantOnePageCheckout/Controllers/: OnePageCheckoutController.cs  OnePageCheckoutSettingController.cs
src/Plugins/Nop.Plugin.InstantOnePageCheckout/Infrastructure/: NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.InstantOnePageCheckout/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.InstantOnePageCheckout/Models/: SettingModel.cs
src/Plugins/Nop.Plugin.InstantOnePageCheckout/Resources/: ResourceString.xml
src/Plugins/Nop.Plugin.InstantOnePageCheckout/Scripts/: common.onepagecheckout.js  instantonepagecheckout.js  loadingoverlay.min.js  loadingoverlay_progress.min.js
src/Plugins/Nop.Plugin.InstantOnePageCheckout/Themes/DefaultClean/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.InstantOnePageCheckout/Themes/SuperMarket/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.InstantOnePageCheckout/Views/: Setting.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.InstantOnePageCheckout/Views/OnePageCheckout/: PartialBillingAddress.cshtml  PartialBillingAddressList.cshtml  PartialShippingAddress.cshtml  PartialShippingAddressList.cshtml  SSOnePageCheckout.cshtml  _InstantCartView.cshtml  _InstantConfirmOrder.cshtml  _InstantDiscountBox.cshtml  _InstantGiftCardBox.cshtml  _InstantOpcAddressAttributes.cshtml  _InstantOpcCreateOrUpdateAddress.cshtml  _InstantOpcShippingCreateOrUpdateAddress.cshtml  _OpcBillingAddress.cshtml  _OpcConfirmOrder.cshtml  _OpcPaymentInfo.cshtml  _OpcPaymentMethods.cshtml  _OpcShippingAddress.cshtml  _OpcShippingMethods.cshtml  _PickupPoints.cshtml
src/Plugins/Nop.Plugin.InstantOnePageCheckout/Views/Shared/: _InstantCheckoutAttributes.cshtml  _InstantPartialShowWarningMessage.cshtml
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/: AnyWhereBannerDefaults.cs  AnywhereBannerPlugin.cs  Nop.Plugin.Widgets.AnywhereBanner.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Areas/Admin/Controllers/: AnywhereBannerController.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Areas/Admin/Factories/: AnywhereBannerFactory.cs  IAnywhereBannerFactory.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Components/: AnywhereBannerViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Data/: EnumWidgetZone.cs  GridBannerColumn.cs  GridType.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Domains/AnywhereBanner/: AnywhereBannerDetails.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Domains/GridBannerSetting/: GridBannerSetting.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Factories/: AnywhereBannerFactory.cs  IAnywhereBannerFactory.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Infrastructure/: NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Infrastructure/Cache/: AnywhereBannerModelEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Models/: AnywhereBannerDetailsModel.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Resources/: ResourceString.xml
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Services/AnywhereBanner/: AnywhereBannerService.cs  IAnywhereBannerService.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Themes/SuperMarket/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Validators/: AnywhereBannerModelValidator.cs
src/Plugins/Nop.Plugin.Widgets.AnywhereBanner/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.ProductReview/: ProductReviewDefaults.cs  ProductReviewPlugin.cs  ProductReviewSettings.cs  SS.Plugin.Widgets.ProductReview.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.ProductReview/Areas/Admin/Components/: ProductReviewImagesViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.ProductReview/Areas/Admin/Controllers/: ProductReviewController.cs
src/Plugins/Nop.Plugin.Widgets.ProductReview/Areas/Admin/Models/: ConfigurationModel.cs  (+1 more)
src/Plugins/Nop.Plugin.Widgets.ProductReview/Components/: ProductReviewViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.ProductReview/Content/css/: styles.css  styles.rtl.css
src/Plugins/Nop.Plugin.Widgets.ProductReview/Controllers/: WidgetProductReviewController.cs
src/Plugins/Nop.Plugin.Widgets.ProductReview/Domains/: ProductReviewImages.cs
src/Plugins/Nop.Plugin.Widgets.ProductReview/Factories/: IWidgetProductReviewModelFactory.cs  WidgetProductReviewModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.ProductReview/Infrastructure/: NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Widgets.ProductReview/Infrastructure/Cache/: ProductReviewModelEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.ProductReview/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Widgets.ProductReview/Migrations/: SchemaMigeation.cs
src/Plugins/Nop.Plugin.Widgets.ProductReview/Models/: ProductReviewModel.cs  RatingModel.cs  UploadFileModel.cs
src/Plugins/Nop.Plugin.Widgets.ProductReview/Resources/: ResourceString.xml
src/Plugins/Nop.Plugin.Widgets.ProductReview/Services/: IWidgetProductReviewService.cs  WidgetProductReviewService.cs
src/Plugins/Nop.Plugin.Widgets.ProductReview/Validators/: ProductReviewsValidator.cs
src/Plugins/Nop.Plugin.Widgets.ProductReview/Views/Shared/: _ProductReviewHelpfulness.cshtml  _ProductReviewsList.cshtml
src/Plugins/Nop.Plugin.Widgets.ProductReview/Views/WidgetProductReview/: ProductReviews.cshtml
(+195 files in other folders)
